<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory app:title="@string/pref_title_general">

        <SwitchPreferenceCompat
            app:key="nsfw"
            app:defaultValue="false"
            app:summary="@string/pref_nsfw_description"
            app:title="@string/pref_nsfw" />

    </PreferenceCategory>

</PreferenceScreen>