<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/pref_title_general">

        <ListPreference
            app:key="selected_theme"
            app:title="@string/pref_theme"
            app:summary="%s"
            app:entries="@array/theme_options"
            app:entryValues="@array/theme_values"
            app:defaultValue="@string/theme_light" />

    </PreferenceCategory>

</PreferenceScreen>