<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        android:fitsSystemWindows="true"
        >

        <androidx.fragment.app.FragmentContainerView
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/nav_host_fragemnt"
            app:titleTextAppearance="@style/TextAppearance.Sushi.H1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_nav_graph" />


        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navigationView"
            android:layout_gravity="start"
            app:headerLayout="@layout/profile_header_layout"
            app:menu="@menu/drawer_menu"
            style="@style/Widget.Custom.NavigationView"
             />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>