<?xml version="1.0" encoding="utf-8"?>
    <layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.destructo.sushi.ui.manga.mangaDetails.MangaDetailsFragment"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        >

        <data>

            <variable
                name="mangaEntity"
                type="com.destructo.sushi.model.mal.manga.Manga" />

        </data>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/anime_desc_coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/manga_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/manga_collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/collapsing_toobar_height"
                    app:collapsedTitleTextAppearance="@style/TextAppearance.Sushi.H2"
                    app:contentScrim="?attr/colorPrimary"
                    app:expandedTitleMarginBottom="@dimen/expanded_title_margin_bottom"
                    app:expandedTitleMarginEnd="@dimen/expanded_title_margin_end"
                    app:expandedTitleTextAppearance="@style/CollapsingTextAppearance.Inverse"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:title="@{mangaEntity.title}">

                    <ImageView
                        imageUrl="@{mangaEntity.mainPicture.large}"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:foreground="?attr/foregroundTintDarkPrimary"
                        android:scaleType="centerCrop"
                        android:src="@drawable/test_img" />

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/manga_desc_toolbar"
                        style="@style/ToolBarWithNavigationBack"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@null"
                        app:layout_collapseMode="pin" />
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                app:behavior_overlapTop="78dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/anime_detail_cardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="?attr/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_normal">

                            <include
                                android:id="@+id/anime_sub_desc"
                                layout="@layout/inc_manga_sub_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                bind:mangaEntity="@{mangaEntity}" />
                            <LinearLayout
                                android:id="@+id/my_manga_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/anime_sub_desc"
                                >
                                <include
                                    layout="@layout/inc_my_manga_status"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_normal"
                                    bind:mangaEntity="@{mangaEntity}" />
                            </LinearLayout>



                            <TextView
                                android:id="@+id/manga_synopsis_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_normal"
                                android:text="@string/synopsis"
                                android:textAppearance="@style/TextAppearance.Sushi.H2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/my_manga_status" />

                            <TextView
                                android:id="@+id/manga_synopsis"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:text="@{mangaEntity.synopsis}"
                                android:textAppearance="@style/TextAppearance.Sushi.B3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/manga_synopsis_title" />


                            <include
                                android:id="@+id/manga_genre"
                                layout="@layout/inc_genre_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:layout_marginBottom="@dimen/margin_normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/manga_synopsis" />

                            <LinearLayout
                                android:id="@+id/manga_alt_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/manga_genre"
                                >

                                <include
                                    layout="@layout/inc_manga_alt_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_small"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    bind:mangaEntity="@{mangaEntity}" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/manga_more_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/manga_alt_title"
                                >

                                <include
                                    layout="@layout/inc_more_manga_detail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_small"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    bind:mangaEntity="@{mangaEntity}"
                                    />
                            </LinearLayout>

                            <include
                                android:id="@+id/manga_characters"
                                layout="@layout/inc_characters_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:layout_marginBottom="@dimen/margin_normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/manga_more_info" />


                            <com.google.android.gms.ads.AdView
                                android:id="@+id/adView"
                                ads:adSize="BANNER"
                                ads:adUnitId="ca-app-pub-7960256274116489/7867690038"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/manga_characters" />

                            <include
                                android:id="@+id/manga_reviews"
                                layout="@layout/inc_review_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:layout_marginBottom="@dimen/margin_normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/adView" />

                            <include
                                android:id="@+id/manga_related"
                                layout="@layout/inc_related_manga"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:layout_marginBottom="@dimen/margin_normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/manga_reviews" />


                            <include
                                android:id="@+id/manga_recommended"
                                layout="@layout/inc_recomms_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:layout_marginBottom="@dimen/margin_normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/manga_related" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/manga_score_fab"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:layout_marginEnd="16dp"
                android:elevation="@dimen/fab_elevation"
                app:cardCornerRadius="24dp"
                app:layout_anchor="@id/anime_detail_cardview"
                app:layout_anchorGravity="top|right|end">

                <TextView
                    android:id="@+id/manga_score_txt"
                    android:text="@{mangaEntity.mean.toString()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.Sushi.H2"
                    android:textColor="?attr/scoreCardText"
                    tools:text="8.0" />
            </com.google.android.material.card.MaterialCardView>

            <ProgressBar
                android:id="@+id/manga_detail_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </layout>
