<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.destructo.sushi.ui.user.animeList.MyAnimeListFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ToolBarWithNavigation"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:title="@string/title_about_app"
                app:layout_scrollFlags="scroll|snap"
                app:titleTextAppearance="@style/TextAppearance.Sushi.H1" />


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_normal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/about_dev_cardview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardElevation="0dp"
                app:strokeWidth="2dp"
                app:cardCornerRadius="8dp"
                app:strokeColor="?attr/contentBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_normal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/lead_dev_image"
                        style="@style/Widget.Sushi.ItemCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:cardCornerRadius="200dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/header_user_image"
                            android:layout_width="@dimen/header_profile_img_size"
                            android:layout_height="@dimen/header_profile_img_size"
                            android:scaleType="centerCrop"
                            imageUrl="@{String.format(@string/dev_profile_image)}"
                            android:src="@drawable/test_img" />

                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:id="@+id/dev_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/title_dev_name"
                        android:textAppearance="@style/TextAppearance.Sushi.B3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lead_dev_image" />

                    <TextView
                        android:id="@+id/dev_role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_dev_role"
                        android:textAppearance="@style/TextAppearance.Sushi.ByLine3"
                        android:textColor="?attr/textColorSecondary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dev_name" />

                    <TextView
                        android:id="@+id/about_dev_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/developer_description"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.Sushi.B3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dev_role" />

                    <LinearLayout
                        android:id="@+id/dev_socials"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/about_dev_description">

                        <Button
                            android:id="@+id/dev_twitter_button"
                            style="@style/SushiPrimaryImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_twitter_line"
                            android:stateListAnimator="@null"
                            android:text="@string/social_twitter"
                            />

                        <Button
                            android:id="@+id/dev_dribbble_button"
                            style="@style/SushiPrimaryImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_dribbble_line"
                            android:stateListAnimator="@null"
                            android:text="@string/social_dribbble"
                            />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rate_review_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ripple_bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/about_dev_cardview">

                    <ImageView
                        android:id="@+id/rate_icon"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:padding="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_rate_star_line" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/look_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="@string/pref_title_rate_app"
                        android:textAppearance="@style/TextAppearance.Sushi.B3"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/rate_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@tools:sample/full_names"

                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/look_desc_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:maxLines="2"
                        android:text="@string/pref_desc_rate_app"
                        android:textAppearance="@style/TextAppearance.Sushi.ByLine3"
                        android:textColor="?android:attr/textColorSecondary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/rate_icon"
                        app:layout_constraintTop_toBottomOf="@+id/look_title"
                        tools:text="@tools:sample/full_names" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/join_discord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ripple_bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rate_review_app">

                    <ImageView
                        android:id="@+id/discord_icon"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:padding="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_discord_line" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/discord_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="@string/pref_title_discord"
                        android:textAppearance="@style/TextAppearance.Sushi.B3"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/discord_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@tools:sample/full_names"

                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/join_discord_desc_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:maxLines="2"
                        android:text="@string/pref_desc_discord"
                        android:textAppearance="@style/TextAppearance.Sushi.ByLine3"
                        android:textColor="?android:attr/textColorSecondary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/discord_icon"
                        app:layout_constraintTop_toBottomOf="@+id/discord_title"
                        tools:text="@tools:sample/full_names" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/give_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ripple_bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/join_discord">

                    <ImageView
                        android:id="@+id/feedback_icon"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:padding="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_feedback_line" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/feedback_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="@string/pref_title_send_feedback"
                        android:textAppearance="@style/TextAppearance.Sushi.B3"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/feedback_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@tools:sample/full_names"

                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/feedback_desc_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:maxLines="2"
                        android:text="@string/pref_desc_send_feedback"
                        android:textAppearance="@style/TextAppearance.Sushi.ByLine3"
                        android:textColor="?android:attr/textColorSecondary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/feedback_icon"
                        app:layout_constraintTop_toBottomOf="@+id/feedback_title"
                        tools:text="@tools:sample/full_names" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/open_source_license"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ripple_bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/give_feedback">

                    <ImageView
                        android:id="@+id/license_icon"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:padding="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_chapter_line" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/license_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="@string/pref_title_open_source_license"
                        android:textAppearance="@style/TextAppearance.Sushi.B3"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/license_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@tools:sample/full_names"

                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/license_desc_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:maxLines="2"
                        android:text="@string/pref_desc_open_source_license"
                        android:textAppearance="@style/TextAppearance.Sushi.ByLine3"
                        android:textColor="?android:attr/textColorSecondary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/license_icon"
                        app:layout_constraintTop_toBottomOf="@+id/license_title"
                        tools:text="@tools:sample/full_names" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/app_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ripple_bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/open_source_license">

                    <ImageView
                        android:id="@+id/app_icon"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:padding="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_android_line" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/app_version_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="@string/pref_title_app_version"
                        android:textAppearance="@style/TextAppearance.Sushi.B3"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/app_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@tools:sample/full_names"

                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/app_version_desc_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:maxLines="2"
                        android:textAppearance="@style/TextAppearance.Sushi.ByLine3"
                        android:textColor="?android:attr/textColorSecondary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/app_icon"
                        app:layout_constraintTop_toBottomOf="@+id/app_version_title"
                        tools:text="@tools:sample/full_names" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>