<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="userInfo"
            type="com.destructo.sushi.model.mal.userInfo.UserInfo" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.destructo.sushi.ui.user.animeList.MyAnimeListFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ToolBarWithNavigation"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:title="@string/user_profile"
                app:layout_scrollFlags="scroll|snap"
                app:titleTextAppearance="@style/TextAppearance.Sushi.H1" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.destructo.sushi.ui.user.profile.ProfileFragment">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        imageUrl="@{userInfo.picture}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/test_img" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{userInfo.name}"
                    tools:text="Batman"
                    android:textAppearance="@style/TextAppearance.Sushi.H2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

                <TextView
                    android:id="@+id/textView78"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{userInfo.location}"
                    tools:text="New York, Manhattan"
                    android:textAppearance="@style/TextAppearance.Sushi.ByLine2"
                    android:textColor="@color/textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView77" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="?attr/colorPrimary"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView78">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView79"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="Anime Statistics"
                            android:textAppearance="@style/TextAppearance.Sushi.H2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <app.futured.donut.DonutProgressView
                            android:id="@+id/user_anime_stats_donut"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            app:donut_bgLineColor="@android:color/transparent"
                            app:donut_gapAngle="90"
                            app:donut_gapWidth="20"
                            app:donut_strokeWidth="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView79" />

                        <TextView
                            android:id="@+id/anime_watching_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:drawablePadding="5dp"
                            android:text="Watching: "
                            android:textAppearance="@style/TextAppearance.Sushi.B3"
                            app:drawableStartCompat="@drawable/ic_circle_bg"
                            app:drawableTint="@color/colorWatching"
                            app:layout_constraintStart_toEndOf="@+id/user_anime_stats_donut"
                            app:layout_constraintTop_toBottomOf="@+id/textView79" />

                        <TextView
                            android:id="@+id/anime_completed_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:drawablePadding="5dp"
                            android:text="Completed: "
                            android:textAppearance="@style/TextAppearance.Sushi.B3"
                            app:drawableStartCompat="@drawable/ic_circle_bg"
                            app:drawableTint="@color/colorCompleted"
                            app:layout_constraintStart_toEndOf="@+id/user_anime_stats_donut"
                            app:layout_constraintTop_toBottomOf="@+id/anime_watching_txt"

                            />

                        <TextView
                            android:id="@+id/anime_onhold_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:drawablePadding="5dp"
                            android:text="On Hold: "
                            android:textAppearance="@style/TextAppearance.Sushi.B3"
                            app:drawableStartCompat="@drawable/ic_circle_bg"
                            app:drawableTint="@color/colorOnHold"
                            app:layout_constraintStart_toEndOf="@+id/user_anime_stats_donut"
                            app:layout_constraintTop_toBottomOf="@+id/anime_completed_txt"

                            />

                        <TextView
                            android:id="@+id/anime_dropped_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:drawablePadding="5dp"
                            android:text="Dropped: "
                            android:textAppearance="@style/TextAppearance.Sushi.B3"
                            app:drawableStartCompat="@drawable/ic_circle_bg"
                            app:drawableTint="@color/colorDropped"
                            app:layout_constraintStart_toEndOf="@+id/user_anime_stats_donut"
                            app:layout_constraintTop_toBottomOf="@+id/anime_onhold_txt"

                            />

                        <TextView
                            android:id="@+id/anime_ptw_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:drawablePadding="5dp"
                            android:text="Plan To Watch: "
                            android:textAppearance="@style/TextAppearance.Sushi.B3"
                            app:drawableStartCompat="@drawable/ic_circle_bg"
                            app:drawableTint="@color/colorPlanToWatch"
                            app:layout_constraintStart_toEndOf="@+id/user_anime_stats_donut"
                            app:layout_constraintTop_toBottomOf="@+id/anime_dropped_txt"

                            />

                        <TextView
                            android:id="@+id/anime_total_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:drawablePadding="5dp"
                            android:text="Total: "
                            android:textAppearance="@style/TextAppearance.Sushi.B3"
                            app:drawableStartCompat="@drawable/ic_circle_bg"
                            app:drawableTint="@android:color/transparent"
                            app:layout_constraintStart_toEndOf="@+id/user_anime_stats_donut"
                            app:layout_constraintTop_toBottomOf="@+id/anime_ptw_txt"

                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/user_anime_stats_donut">

                            <TextView
                                android:id="@+id/anime_days"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Days"
                                android:textAppearance="@style/TextAppearance.Sushi.B3" />

                            <TextView
                                android:id="@+id/anime_episodes_watched"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Episodes"
                                android:textAppearance="@style/TextAppearance.Sushi.B3" />

                            <TextView
                                android:id="@+id/anime_mean_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Mean Score"
                                android:textAppearance="@style/TextAppearance.Sushi.B3" />

                            <TextView
                                android:id="@+id/anime_rewatch_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Rewatched"
                                android:textAppearance="@style/TextAppearance.Sushi.B3" />
                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>


                <Button
                    android:id="@+id/mal_logout_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    style="@style/Widget.Sushi.OutlinedButton"
                    android:stateListAnimator="@null"
                    android:text="@string/logout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:visibility="gone"
            />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>