<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.destructo.sushi.ui.user.animeList.MyAnimeListFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ToolBarWithNavigation"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_scrollFlags="scroll|snap"
                app:title="@string/about_app"
                app:titleTextAppearance="@style/TextAppearance.Sushi.H1" />


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/about_dev_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    app:cardBackgroundColor="?attr/colorPrimary"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="?attr/contentBackground"
                    app:strokeWidth="2dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_normal">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/lead_dev_image"
                            style="@style/Widget.Sushi.ItemCardView"
                            android:layout_width="@dimen/header_profile_img_size"
                            android:layout_height="@dimen/header_profile_img_size"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_marginEnd="@dimen/margin_normal"
                            app:cardCornerRadius="36dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/header_user_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/test_img"
                                app:imageUrl="@{String.format(@string/dev_profile_image)}" />

                        </com.google.android.material.card.MaterialCardView>


                        <TextView
                            android:id="@+id/dev_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/dev_name"
                            android:textAppearance="@style/TextAppearance.Sushi.B3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lead_dev_image" />

                        <TextView
                            android:id="@+id/dev_role"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dev_role"
                            android:textAppearance="@style/TextAppearance.Sushi.ByLine3"
                            android:textColor="?attr/textColorSecondary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/dev_name" />

                        <TextView
                            android:id="@+id/about_dev_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:text="@string/dev_description"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.Sushi.B3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/dev_role" />

                        <LinearLayout
                            android:id="@+id/dev_socials"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/about_dev_description">

                            <Button
                                android:id="@+id/dev_twitter_button"
                                style="@style/SushiPrimaryImageButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/ic_twitter_line"
                                android:stateListAnimator="@null"
                                android:text="@string/social_twitter" />

                            <Button
                                android:id="@+id/dev_dribbble_button"
                                style="@style/SushiPrimaryImageButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_small"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/ic_dribbble_line"
                                android:stateListAnimator="@null"
                                android:text="@string/social_dribbble" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/category_support_dev"
                    style="@style/TextAppearance.Sushi.ByLine2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/settings_support_development"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/about_dev_cardview" />

                <com.destructo.sushi.views.SettingsListView
                    android:id="@+id/rate_review_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/category_support_dev"
                    app:setting_title="@string/pref_title_rate_app"
                    app:setting_description="@string/pref_desc_rate_app"
                    app:setting_icon="@drawable/ic_rate_star_line"
                    />
                <com.destructo.sushi.views.SettingsListView
                    android:id="@+id/translate_sushi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rate_review_app"
                    app:setting_title="@string/pref_title_translate"
                    app:setting_description="@string/pref_desc_translate"
                    app:setting_icon="@drawable/ic_translate_line"
                    />

                <com.destructo.sushi.views.SettingsListView
                    android:id="@+id/join_discord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/translate_sushi"
                    app:setting_title="@string/pref_title_discord"
                    app:setting_description="@string/pref_desc_discord"
                    app:setting_icon="@drawable/ic_discord_line"
                    />

                <com.destructo.sushi.views.SettingsListView
                    android:id="@+id/donations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/join_discord"
                    app:setting_title="@string/pref_title_donation"
                    app:setting_description="@string/pref_desc_donate_desc"
                    app:setting_icon="@drawable/ic_gift_outline"
                    />

                <com.destructo.sushi.views.SettingsListView
                    android:id="@+id/give_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/donations"
                    app:setting_title="@string/pref_title_send_feedback"
                    app:setting_description="@string/pref_desc_send_feedback"
                    app:setting_icon="@drawable/ic_feedback_line"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/category_other"
                    style="@style/TextAppearance.Sushi.ByLine2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/settings_other_information"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/give_feedback" />

                <com.destructo.sushi.views.SettingsListView
                    android:id="@+id/changelog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/category_other"
                    app:setting_title="@string/pref_changelog_title"
                    app:setting_description="@string/pref_changelog_desc"
                    app:setting_icon="@drawable/ic_information_line"
                    />

                <com.destructo.sushi.views.SettingsListView
                    android:id="@+id/app_credits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/changelog"
                    app:setting_title="@string/pref_title_credits"
                    app:setting_description="@string/pref_desc_credits"
                    app:setting_icon="@drawable/ic_group_line"
                    />


                <com.destructo.sushi.views.SettingsListView
                    android:id="@+id/open_source_license"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/app_credits"
                    app:setting_title="@string/pref_title_open_source_license"
                    app:setting_description="@string/pref_desc_open_source_license"
                    app:setting_icon="@drawable/ic_chapter_line"
                    />

                <com.destructo.sushi.views.SettingsListView
                    android:id="@+id/app_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/open_source_license"
                    app:setting_title="@string/pref_title_app_version"
                    app:setting_icon="@drawable/ic_android_line"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>