<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recommendation"
            type="com.destructo.sushi.model.mal.anime.Recommendation" />
        <variable
            name="listener"
            type="com.destructo.sushi.ui.anime.adapter.AnimeRecommListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/item_card_corner_radius"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="@{() -> listener.onClick(recommendation.anime)}"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/list_anime_cover"
                android:layout_width="@dimen/list_item_image_width"
                android:layout_height="@dimen/list_item_image_height"
                android:foreground="@drawable/list_item_gradient"
                android:scaleType="centerCrop"
                app:imageUrl="@{recommendation.anime.mainPicture.medium}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/test_img" />


            <TextView
                android:id="@+id/list_anime_title"
                animeTitle="@{recommendation.anime.title}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/card_text_margin_normal"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/TextAppearance.Sushi.B1"
                app:layout_constraintBottom_toTopOf="@+id/list_anime_score"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_anime_cover"
                app:layout_constraintVertical_chainStyle="spread_inside"
                tools:text="@string/fake_anime_title" />

            <ImageView
                android:id="@+id/score_icon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="@dimen/card_text_margin_large"
                android:layout_marginTop="@dimen/card_text_margin_small"
                android:src="@drawable/ic_thumb_up_fill"
                app:layout_constraintEnd_toStartOf="@+id/list_anime_score"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_anime_title" />

            <TextView
                android:id="@+id/list_anime_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_text_margin_normal"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{recommendation.numRecommendations.toString()}"
                android:textAppearance="@style/TextAppearance.Sushi.B1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/score_icon"
                app:layout_constraintTop_toBottomOf="@+id/list_anime_title"
                tools:text="@string/fake_anime_score" />

            <!--            <ImageView-->
            <!--                android:id="@+id/imageView"-->
            <!--                android:layout_width="32dp"-->
            <!--                android:layout_height="32dp"-->
            <!--                android:layout_marginEnd="4dp"-->
            <!--                android:layout_marginBottom="4dp"-->
            <!--                android:alpha="0.85"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/list_anime_cover"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:srcCompat="@drawable/ic_add_to_list" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>