<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mangaEntity"
            type="com.destructo.sushi.model.database.UserMangaEntity" />

        <variable
            name="mangaListStatus"
            type="com.destructo.sushi.model.mal.userMangaList.MangaListStatus" />

        <variable
            name="chapterListener"
            type="com.destructo.sushi.listener.AddChapterListenerUA" />

        <variable
            name="mangaIdListener"
            type="com.destructo.sushi.listener.MalIdListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Sushi.ItemCardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_card_image_height"
        android:onClick="@{() -> mangaIdListener.onClick(mangaEntity.malId)}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_card_image_height">

            <ImageView
                android:id="@+id/list_manga_cover"
                android:layout_width="@dimen/item_card_image_width"
                android:layout_height="0dp"
                android:foreground="@drawable/list_item_gradient"
                android:scaleType="centerCrop"
                app:imageUrl="@{mangaEntity.mainPicture.medium}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/test_img" />


            <TextView
                android:id="@+id/list_manga_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/user_card_margin_normal"
                android:layout_marginTop="@dimen/user_card_margin_small"
                android:text="@{mangaEntity.media_type}"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.Sushi.B3"
                android:textColor="?attr/textColorSecondary"
                app:layout_constraintStart_toEndOf="@+id/list_manga_cover"
                app:layout_constraintTop_toBottomOf="@+id/list_manga_title"
                tools:text="@string/fake_anime_type" />

            <ImageView
                android:id="@+id/score_icon"
                android:layout_width="@dimen/user_icon_size_small"
                android:layout_height="@dimen/user_icon_size_small"
                android:layout_marginStart="@dimen/user_icon_margin_normal"
                android:layout_marginBottom="@dimen/user_icon_margin_normal"
                android:src="@drawable/ic_score_fill"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/list_manga_cover" />

            <TextView
                android:id="@+id/list_manga_score"
                animeScore="@{mangaEntity.myMangaListStatus.score.toString()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/user_card_margin_small"
                android:layout_marginBottom="@dimen/user_card_margin_small"
                android:textAppearance="@style/TextAppearance.Sushi.B1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/score_icon"
                tools:text="@string/fake_anime_score" />

            <TextView
                android:id="@+id/list_manga_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/user_card_margin_normal"
                android:layout_marginTop="@dimen/user_card_margin_small"
                android:layout_marginEnd="@dimen/user_card_margin_normal"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{mangaEntity.title}"
                android:textAppearance="@style/TextAppearance.Sushi.B3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/list_manga_cover"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/fake_anime_title" />

            <ProgressBar
                android:id="@+id/mangaProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/user_card_margin_normal"
                android:layout_marginEnd="@dimen/user_card_margin_normal"
                android:layout_marginBottom="@dimen/user_card_margin_normal"
                app:layout_constraintBottom_toTopOf="@+id/list_manga_score"
                app:layout_constraintEnd_toStartOf="@+id/addEpisodeButton"
                app:layout_constraintStart_toEndOf="@+id/list_manga_cover"
                app:readCh="@{mangaEntity.myMangaListStatus.numChaptersRead}"
                app:totalCh="@{mangaEntity.numChapters}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addEpisodeButton"
                android:layout_width="@dimen/add_button_height"
                android:layout_height="@dimen/add_button_width"
                android:layout_marginEnd="@dimen/user_card_margin_normal"
                android:layout_marginBottom="@dimen/user_card_margin_normal"
                android:backgroundTint="?attr/colorAccentSecondary"
                android:insetLeft="@dimen/add_button_inset"
                android:insetTop="@dimen/add_button_inset"
                android:insetRight="@dimen/add_button_inset"
                android:insetBottom="@dimen/add_button_inset"
                android:onClick="@{() -> chapterListener.onClick(mangaEntity)}"
                app:elevation="@dimen/add_button_elevation"
                app:icon="@drawable/ic_add_fill"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/add_button_icon_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="@dimen/user_icon_size_normal"
                android:layout_height="@dimen/user_icon_size_normal"
                android:layout_marginStart="@dimen/user_icon_margin_normal"
                android:layout_marginBottom="@dimen/user_icon_margin_small"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView37"
                app:srcCompat="@drawable/ic_volume_line" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="@dimen/user_icon_size_normal"
                android:layout_height="@dimen/user_icon_size_normal"
                android:layout_marginStart="@dimen/user_icon_margin_normal"
                android:layout_marginBottom="@dimen/user_icon_margin_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/list_manga_score"
                app:srcCompat="@drawable/ic_chapter_line" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/user_card_margin_small"
                android:textAppearance="@style/TextAppearance.Sushi.B1"
                android:visibility="gone"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView37"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:total="@{mangaEntity.numChapters.toString()}"
                app:volume="@{mangaEntity.myMangaListStatus.numVolumesRead.toString()}"
                tools:text="Vol: 12/24" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/user_card_margin_small"
                android:textAppearance="@style/TextAppearance.Sushi.B1"
                app:chapter="@{mangaEntity.myMangaListStatus.numChaptersRead.toString()}"
                app:layout_constraintBaseline_toBaselineOf="@+id/list_manga_score"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:total="@{mangaEntity.numChapters.toString()}"
                tools:text="Ch: 12/24" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/user_card_margin_normal"
                android:text="@string/status"
                android:textAppearance="@style/TextAppearance.Sushi.B3"
                app:layout_constraintBottom_toTopOf="@+id/mangaProgress"
                app:layout_constraintStart_toEndOf="@+id/list_manga_cover" />

            <TextView
                android:id="@+id/textView39"
                animeDescFormat="@{mangaEntity.myMangaListStatus.status}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/user_card_margin_normal"
                android:textAppearance="@style/TextAppearance.Sushi.B3"
                app:layout_constraintBottom_toTopOf="@+id/mangaProgress"
                app:layout_constraintStart_toEndOf="@+id/textView38" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>