<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="songTitle"
        type="String" />
        <variable
            name="listener"
            type="com.destructo.sushi.listener.MalUrlListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        style="@style/Widget.Sushi.ItemCardView"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="@{() -> listener.onClick(songTitle) }"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/list_anime_song_cover"
                android:layout_width="96dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:foreground="?attr/tintColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_music_2_line"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/list_anime_song_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/user_card_margin_normal"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/user_card_margin_normal"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{songTitle}"
                android:textAppearance="@style/TextAppearance.Sushi.H4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/list_anime_song_cover"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/fake_anime_title" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>