<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="character"
            type="com.destructo.sushi.model.jikan.manga.character.Character" />

        <variable
            name="characterListener"
            type="com.destructo.sushi.listener.MangaCharacterListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> characterListener.onClick(character)}"
        android:padding="4dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageView"
            style="@style/Widget.Sushi.ItemCardView"
            android:layout_width="@dimen/character_img_width"
            android:layout_height="@dimen/character_img_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                imageUrl="@{character.imageUrl}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/test_img" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView7"
            smallTitleFormatted="@{character.name}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="@dimen/margin_micro"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Sushi.B1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:text="Sakata Gintoki" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>