<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="promoVideo"
            type="com.destructo.sushi.model.jikan.anime.support.Promo" />

        <variable
            name="promoListener"
            type="com.destructo.sushi.listener.AnimePromoListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Sushi.ItemCardView"
        android:layout_width="@dimen/video_card_width"
        android:layout_height="@dimen/video_card_height"

        android:onClick="@{() -> promoListener.onClick(promoVideo)}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                imageUrl="@{promoVideo.imageUrl}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?attr/foregroundTintDarkSecondary"
                android:scaleType="centerCrop"
                android:src="@drawable/test_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/video_card_icon_size"
                android:layout_height="@dimen/video_card_icon_size"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/video_card_margin_normal"
                android:layout_marginBottom="@dimen/video_card_margin_normal"
                android:src="@drawable/ic_youplay_fill"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="?attr/iconTintOnPrimary" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="@dimen/video_card_margin_normal"
                android:layout_marginEnd="@dimen/video_card_margin_normal"
                android:layout_marginBottom="@dimen/video_card_margin_normal"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{promoVideo.title}"
                android:textAppearance="@style/TextAppearance.Sushi.H2"
                android:textColor="?attr/textColorOnPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                tools:text="@string/fake_anime_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>