<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="coverUrl"
            type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/item_card_width"
        android:layout_height="wrap_content"
        style="@style/Widget.Sushi.ItemCardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cover_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_card_image_height"
                android:foreground="@drawable/list_item_gradient"
                android:scaleType="centerCrop"
                app:imageUrl="@{coverUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/test_img" />


            <TextView
                android:id="@+id/list_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_card_text_margin_normal"
                android:layout_marginTop="@dimen/item_card_text_margin_small"
                android:layout_marginEnd="@dimen/item_card_text_margin_normal"
                android:singleLine="true"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.Sushi.B1"
                app:layout_constraintBottom_toTopOf="@+id/list_item_recomms"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cover_image"
                app:layout_constraintVertical_chainStyle="spread_inside"
                tools:text="@string/fake_anime_title" />

            <ImageView
                android:id="@+id/score_icon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="@dimen/card_icon_margin_normal"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_thumb_up_fill"
                app:layout_constraintEnd_toStartOf="@+id/list_item_recomms"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_item_title" />

            <TextView
                android:id="@+id/list_item_recomms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_card_text_margin_small"
                android:layout_marginEnd="@dimen/item_card_text_margin_normal"
                android:layout_marginBottom="@dimen/item_card_text_margin_normal"
                android:textAppearance="@style/TextAppearance.Sushi.ByLine3"
                android:textColor="?attr/textColorTertiary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/score_icon"
                app:layout_constraintTop_toBottomOf="@+id/list_item_title"
                tools:text="@string/fake_anime_score" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>