<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="animeEntity"
            type="com.destructo.sushi.model.mal.anime.Anime" />
        <variable
            name="animeListStatus"
            type="com.destructo.sushi.model.mal.userAnimeList.AnimeListStatus" />
        <variable
            name="episodeListener"
            type="com.destructo.sushi.listener.AddEpisodeListener" />
        <variable
            name="animeIdListener"
            type="com.destructo.sushi.listener.MalIdListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_card_image_height"
        style="@style/Widget.Sushi.ItemCardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/user_card_margin_small"
        android:onClick="@{() -> animeIdListener.onClick(animeEntity.id) }"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <ImageView
                android:id="@+id/list_anime_cover"
                android:layout_width="@dimen/user_card_image_width"
                android:layout_height="0dp"
                android:foreground="@drawable/list_item_gradient"
                android:scaleType="centerCrop"
                app:imageUrl="@{animeEntity.mainPicture.medium}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/test_img" />


            <TextView
                android:id="@+id/list_anime_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/user_card_margin_normal"
                android:layout_marginTop="@dimen/user_card_margin_small"
                userAnimeSubtitle="@{animeEntity}"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.Sushi.B3"
                android:textColor="?attr/textColorSecondary"
                app:layout_constraintStart_toEndOf="@+id/list_anime_cover"
                app:layout_constraintTop_toBottomOf="@+id/list_anime_title"
                tools:text="@string/fake_anime_type" />

            <ImageView
                android:id="@+id/score_icon"
                android:layout_width="@dimen/user_icon_size_small"
                android:layout_height="@dimen/user_icon_size_small"
                android:layout_marginStart="@dimen/user_icon_margin_normal"
                android:layout_marginBottom="@dimen/user_icon_margin_normal"
                android:src="@drawable/ic_score_fill"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/list_anime_cover" />

            <TextView
                android:id="@+id/list_anime_score"
                animeScore="@{animeEntity.myAnimeListStatus.score.toString()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/user_card_margin_small"
                android:layout_marginBottom="@dimen/user_card_margin_small"
                android:textAppearance="@style/TextAppearance.Sushi.B1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/score_icon"
                tools:text="@string/fake_anime_score" />

            <TextView
                android:id="@+id/textView31"
                formatAnimeRank="@{animeEntity.rank}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/user_card_margin_normal"
                android:layout_marginBottom="@dimen/user_card_margin_small"
                android:textColor="?attr/textColorOnPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/list_anime_cover"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/list_anime_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/user_card_margin_normal"
                android:layout_marginTop="@dimen/item_card_text_margin_small"
                android:layout_marginEnd="@dimen/user_card_margin_normal"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{animeEntity.title}"
                android:textAppearance="@style/TextAppearance.Sushi.B3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/list_anime_cover"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/fake_anime_title" />

            <ProgressBar
                android:id="@+id/animeWatchProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/user_card_margin_normal"
                android:layout_marginEnd="@dimen/user_card_margin_normal"
                android:layout_marginBottom="@dimen/user_card_margin_normal"
                app:watchedEp="@{animeEntity.myAnimeListStatus.numEpisodesWatched}"
                app:totalEp="@{animeEntity.numEpisodes}"
                app:layout_constraintBottom_toTopOf="@+id/list_anime_score"
                app:layout_constraintEnd_toStartOf="@+id/addEpisodeButton"
                app:layout_constraintStart_toEndOf="@+id/list_anime_cover" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/addEpisodeButton"
                android:layout_width="@dimen/add_button_height"
                android:layout_height="@dimen/add_button_width"
                android:layout_marginEnd="@dimen/user_card_margin_normal"
                android:layout_marginBottom="@dimen/user_card_margin_normal"
                android:insetLeft="@dimen/add_button_inset"
                android:insetTop="@dimen/add_button_inset"
                android:insetRight="@dimen/add_button_inset"
                android:insetBottom="@dimen/add_button_inset"
                app:elevation="@dimen/add_button_elevation"
                app:iconPadding="@dimen/add_button_icon_padding"
                app:iconGravity="textStart"
                android:backgroundTint="?attr/colorAccentSecondary"
                android:onClick="@{() -> episodeListener.onClick(animeEntity)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:icon="@drawable/ic_add_fill" />


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/user_icon_margin_normal"
                android:layout_marginBottom="@dimen/user_icon_margin_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/list_anime_score"
                app:srcCompat="@drawable/ic_film_line" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/user_card_margin_small"
                android:textAppearance="@style/TextAppearance.Sushi.B1"
                app:layout_constraintBaseline_toBaselineOf="@+id/list_anime_score"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:total="@{animeEntity.numEpisodes.toString()}"
                app:watched="@{animeEntity.myAnimeListStatus.numEpisodesWatched.toString()}"
                tools:text="Ep: 12/24" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/user_card_margin_normal"
                android:textAppearance="@style/TextAppearance.Sushi.B3"
                android:text="@string/status"
                app:layout_constraintBottom_toTopOf="@+id/animeWatchProgress"
                app:layout_constraintStart_toEndOf="@+id/list_anime_cover" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/user_card_margin_normal"
                android:textAppearance="@style/TextAppearance.Sushi.B3"
                animeDescFormat="@{animeEntity.myAnimeListStatus.status}"
                app:layout_constraintBottom_toTopOf="@+id/animeWatchProgress"
                app:layout_constraintStart_toEndOf="@+id/textView38" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>