<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="newsItem"
            type="com.destructo.sushi.model.mal.news.NewsItem" />

        <variable
            name="listener"
            type="com.destructo.sushi.listener.MalUrlListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCard"
        style="@style/Widget.Sushi.ItemCardView"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="@{() -> listener.onClick(newsItem.url)}"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/news_cover_img"
                imageUrl="@{newsItem.img_url}"
                android:layout_width="116dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/test_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/news_title"
                style="@style/TextAppearance.Sushi.H4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{newsItem.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/news_cover_img"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="This is an aawesome news title" />

            <TextView
                android:id="@+id/news_sub_title"
                style="@style/TextAppearance.Sushi.ByLine2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{newsItem.date_created}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/news_cover_img"
                app:layout_constraintTop_toBottomOf="@+id/news_title"
                tools:text="Jan 10, 11:47 PM by " />

            <TextView
                android:id="@+id/news_desc"
                style="@style/TextAppearance.Sushi.ByLine2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="@{newsItem.small_description}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/news_cover_img"
                app:layout_constraintTop_toBottomOf="@+id/news_sub_title"
                tools:text="This is an aawesome news title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>