<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="review"
            type="com.destructo.sushi.model.jikan.manga.ReviewEntity" />

        <variable
            name="reviewListener"
            type="com.destructo.sushi.ui.manga.listener.MangaReviewListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/review_card_width"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/default_corner_radius"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/review_card_height">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/anime_score_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:elevation="@dimen/default_card_elevation"
                app:cardCornerRadius="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView3"
                    imageUrl="@{review.reviewer.imageUrl}"
                    android:layout_width="@dimen/review_img_width"
                    android:layout_height="@dimen/reviewer_img_height"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test_img" />

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_micro"
                android:ellipsize="end"
                android:maxEms="7"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{review.reviewer.username}"
                android:textAppearance="@style/TextAppearance.Sushi.B1"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toEndOf="@+id/anime_score_fab"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/fake_anime_title" />

            <TextView
                android:id="@+id/textView10"
                formatReviewOverview="@{review}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:textAppearance="@style/TextAppearance.Sushi.B1"
                app:layout_constraintStart_toEndOf="@+id/anime_score_fab"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                tools:text="@string/fake_anime_title" />

            <TextView
                android:id="@+id/textView13"
                formatReviewHelpful="@{review}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:textAppearance="@style/TextAppearance.Sushi.B1"
                app:layout_constraintStart_toEndOf="@+id/anime_score_fab"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="@{review.content}"
                android:textAppearance="@style/TextAppearance.Sushi.ByLine1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                tools:text="@string/fake_anime_desc" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>