<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        >

        <Spinner
            android:id="@+id/manga_status_spinner"
            style="@style/SpinnerStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/add_button_height"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView44" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.Sushi.B2"
            android:text="@string/status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/chapters"
            android:textAppearance="@style/TextAppearance.Sushi.B2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manga_status_spinner" />


        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/volume"
            android:textAppearance="@style/TextAppearance.Sushi.B2"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/manga_status_spinner" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/decrement_chapter_button"
            style="@style/SushiImageButton"
            android:layout_width="@dimen/add_button_height"
            android:layout_height="@dimen/add_button_width"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:insetLeft="@dimen/add_button_inset"
            android:insetTop="@dimen/add_button_inset"
            android:insetRight="@dimen/add_button_inset"
            android:insetBottom="@dimen/add_button_inset"
            android:stateListAnimator="@null"
            app:icon="@drawable/ic_subtract_fill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView45" />


        <EditText
            android:id="@+id/chapter_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            android:text="0"
            android:textColor="?attr/textColorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/increment_chapter_button"
            app:layout_constraintStart_toEndOf="@+id/decrement_chapter_button"
            app:layout_constraintTop_toBottomOf="@+id/textView45" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/increment_chapter_button"
            style="@style/SushiImageButton"
            android:layout_width="@dimen/add_button_height"
            android:layout_height="@dimen/add_button_width"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:insetLeft="@dimen/add_button_inset"
            android:insetTop="@dimen/add_button_inset"
            android:insetRight="@dimen/add_button_inset"
            android:insetBottom="@dimen/add_button_inset"
            android:stateListAnimator="@null"
            app:icon="@drawable/ic_add_fill"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/textView45" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/decrement_volume_button"
            style="@style/SushiImageButton"
            android:layout_width="@dimen/add_button_height"
            android:layout_height="@dimen/add_button_width"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:insetLeft="@dimen/add_button_inset"
            android:insetTop="@dimen/add_button_inset"
            android:insetRight="@dimen/add_button_inset"
            android:insetBottom="@dimen/add_button_inset"
            android:stateListAnimator="@null"
            app:icon="@drawable/ic_subtract_fill"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/textView47" />

        <EditText
            android:id="@+id/volume_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            android:text="0"
            android:textColor="?attr/textColorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/increment_volume_button"
            app:layout_constraintStart_toEndOf="@+id/decrement_volume_button"
            app:layout_constraintTop_toBottomOf="@+id/textView47" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/increment_volume_button"
            style="@style/SushiImageButton"
            android:layout_width="@dimen/add_button_height"
            android:layout_height="@dimen/add_button_width"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:insetLeft="@dimen/add_button_inset"
            android:insetTop="@dimen/add_button_inset"
            android:insetRight="@dimen/add_button_inset"
            android:insetBottom="@dimen/add_button_inset"
            android:stateListAnimator="@null"
            app:icon="@drawable/ic_add_fill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView47" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/score"
            android:textAppearance="@style/TextAppearance.Sushi.B2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chapter_count" />

        <SeekBar
            android:id="@+id/manga_score_seek_bar"
            style="@style/Widget.Sushi.Seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:max="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView46" />


        <Button
            android:id="@+id/update_manga_status_button"
            style="@style/SushiPrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/manga_score_seek_bar" />


        <Button
            android:id="@+id/remove_manga_button"
            style="@style/Widget.Sushi.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/remove"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manga_score_seek_bar" />

        <TextView
            android:id="@+id/manga_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.Sushi.B2"
            android:text="@string/nothing"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView46"
            app:layout_constraintStart_toEndOf="@+id/textView46" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>