# Sushi-Unofficial-MAL-Client

./: .gitignore  README.md
Sushi/: .gitignore  build.gradle  gradle.properties  settings.gradle
Sushi/app/: build.gradle
Sushi/app/debug/: output-metadata.json
Sushi/app/release/: output-metadata.json
Sushi/app/src/androidTest/java/com/destructo/sushi/: ExampleInstrumentedTest.kt
Sushi/app/src/androidTest/java/com/destructo/sushi_mal/: ExampleInstrumentedTest.kt
Sushi/app/src/main/: AndroidManifest.xml
Sushi/app/src/main/java/com/destructo/sushi/: Config.kt  Constants.kt  DrawerFragment.kt  MainActivity.kt  MainViewModel.kt  SushiApplication.kt
Sushi/app/src/main/java/com/destructo/sushi/adapter/: AllAnimeReviewsAdapter.kt  AllAnimeStaffAdapter.kt  AllCharactersAdapter.kt  AllMangaCharactersAdapter.kt  AllMangaReviewsAdapter.kt  AnimeAdapter.kt  AnimeCharacterListAdapter.kt  AnimeEpisodeAdapter.kt  AnimeEpisodePreviewAdapter.kt  AnimeHomeAdapter.kt  AnimeHomeRecomAdapter.kt  AnimeListAdapter.kt  AnimeRankingAdapter.kt  AnimeRecommListAdapter.kt  AnimeRelatedListAdapter.kt  AnimeReviewListAdapter.kt  AnimeSongAdapter.kt  AnimeStaffListAdapter.kt  AnimeStaffRoleAdapter.kt  AnimeVideoAdapter.kt  ForumBoardAdapter.kt  ForumTopicAdapter.kt  JikanUserAnimeListAdapter.kt  JikanUserFriendAdapter.kt  JikanUserMangaListAdapter.kt  MalSubEntityAdapter.kt  MalSubEntityPrevAdapter.kt  MangaCharacterAdapter.kt  MangaListAdapter.kt  MangaRankingAdapter.kt  MangaRecommListAdapter.kt  MangaRelatedListAdapter.kt  MangaReviewAdapter.kt  NewsItemAdapter.kt  PromotionItemAdapter.kt  PublishedMangaAdapter.kt  ScheduleAdapter.kt  SeasonAnimeHomeAdapter.kt  SeasonalAnimeAdapter.kt  UserAnimeListAdapter.kt  (+2 more)
Sushi/app/src/main/java/com/destructo/sushi/di/: AppModule.kt  JikanRetrofitModule.kt  MalAuthRetrofitModule.kt  MalRetrofitModule.kt  RoomModule.kt
Sushi/app/src/main/java/com/destructo/sushi/enum/: AppTheme.kt  TopSubtype.kt  UserAnimeListSort.kt  UserMangaListSort.kt
Sushi/app/src/main/java/com/destructo/sushi/listener/: AddChapterListener.kt  AddChapterListenerUA.kt  (+12 more)
Sushi/app/src/main/java/com/destructo/sushi_mal/: DrawerFragment.kt  MainActivity.kt
Sushi/app/src/main/res/anim/: anim_fade_in.xml  fade_in.xml  fade_out.xml  fragment_enter.xml  fragment_exit.xml  zoom_in.xml  zoom_out.xml
Sushi/app/src/main/res/color/: chip_bg_color.xml  menu_item_color_state.xml
Sushi/app/src/main/res/drawable/: background_gradient.xml  background_gradient_dark.xml  custom_button_primary.xml  custom_tab_layout_indicator.xml  drawable_alert_dialog_bg.xml  drawable_rectangle_bg.xml  drawable_secondary_bg.xml  ic_add_fill.xml  ic_add_to_list.xml  ic_android_line.xml  ic_anime_line.xml  ic_arrow_back_line.xml  ic_arrow_drop_down_fill.xml  ic_arrow_drop_down_line.xml  ic_arrow_drop_right_line.xml  ic_arrow_right_s_fill.xml  ic_bar_chart_fill.xml  ic_bottle_soda.xml  ic_chapter_line.xml  ic_check_fill.xml  ic_circle_bg.xml  ic_close_fill.xml  ic_club_line.xml  ic_coffee.xml  ic_cookie.xml  ic_discord_line.xml  ic_dribbble_line.xml  ic_edit_fill.xml  ic_feedback_line.xml  ic_film_fill.xml  ic_film_line.xml  ic_filter_3_line.xml  ic_filter_fill.xml  ic_food.xml  ic_forum_line.xml  ic_gift_outline.xml  ic_glass_mug.xml  ic_group_line.xml  ic_information_line.xml  ic_instagram_line.xml  (+40 more)
Sushi/app/src/main/res/layout/: activity_donation.xml  activity_login.xml  activity_main.xml  activity_purchase.xml  anime_status_item_text.xml  anime_status_update_bottom_sheet.xml  custom_toolbar.xml  fragment_about.xml  fragment_all_anime_characters.xml  fragment_all_anime_currently_airing.xml  fragment_all_anime_ending_songs.xml  fragment_all_anime_episodes.xml  fragment_all_anime_opening_songs.xml  fragment_all_anime_recom.xml  fragment_all_anime_reviews.xml  fragment_all_anime_staff.xml  fragment_all_characters.xml  fragment_all_manga_characters.xml  fragment_all_manga_reviews.xml  fragment_all_reviews.xml  fragment_anime.xml  fragment_anime_detail.xml  fragment_anime_episodes.xml  fragment_anime_review_bottom_sheet.xml  fragment_anime_schedule.xml  fragment_anime_songs.xml  fragment_base.xml  fragment_character.xml  fragment_character_about.xml  fragment_character_animeography.xml  fragment_character_mangaography.xml  fragment_character_voice_actors.xml  fragment_club.xml  fragment_credits.xml  fragment_currently_airing.xml  fragment_drawer.xml  fragment_ending_songs.xml  fragment_faq.xml  fragment_favorites.xml  fragment_forum.xml  (+120 more)
Sushi/app/src/main/res/menu/: detail_menu_options.xml  drawer_menu.xml  filter_drawer.xml  search_menu.xml  seasonal_menu.xml  user_list_sort.xml  user_profile_menu.xml
Sushi/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Sushi/app/src/main/res/navigation/: main_nav_graph.xml  settings_nav_graph.xml
Sushi/app/src/main/res/values/: App_config.xml  anime_ranking_type.xml  array.xml  attr.xml  changelog.xml  colors.xml  dimen.xml  frequently_asked_question.xml  manga_ranking_type.xml  scheduleWeekDay.xml  schedule_week_day.xml  seasonal_sort_type.xml  strings.xml  styles.xml  themes.xml  user_anime_status.xml  user_manga_status.xml
Sushi/app/src/main/res/values-ar-rIQ/: strings.xml
Sushi/app/src/main/res/values-de-rDE/: strings.xml
Sushi/app/src/main/res/values-es-rES/: strings.xml
Sushi/app/src/main/res/values-fr-rFR/: strings.xml
Sushi/app/src/main/res/values-pl-rPL/: strings.xml
Sushi/app/src/main/res/values-pt-rBR/: strings.xml
Sushi/app/src/main/res/values-ru-rRU/: strings.xml
Sushi/app/src/main/res/values-tr-rTR/: strings.xml
Sushi/app/src/main/res/values-v23/: styles.xml  themes.xml
Sushi/app/src/main/res/values-v27/: styles.xml  themes.xml
Sushi/app/src/main/res/values-v29/: styles.xml  themes.xml
Sushi/app/src/main/res/xml/: app_preference.xml  look_and_feel_preference.xml  main_preference.xml  network_security_config.xml  pref_credits.xml
Sushi/app/src/test/java/com/destructo/sushi/: ExampleUnitTest.kt
Sushi/app/src/test/java/com/destructo/sushi_mal/: ExampleUnitTest.kt
Sushi/gradle/wrapper/: gradle-wrapper.properties
(+477 files in other folders)
