<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/animeFragment">

    <fragment
        android:id="@+id/animeFragment"
        android:name="com.destructo.sushi.ui.anime.AnimeFragment"
        android:label="@string/browse_anime"
        tools:layout="@layout/fragment_anime" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.destructo.sushi.ui.animeSchedule.AnimeScheduleFragment"
        android:label="@string/anime_schedule"
        tools:layout="@layout/fragment_anime_schedule" />
    <fragment
        android:id="@+id/mangaFragment"
        android:name="com.destructo.sushi.ui.manga.topManga.TopMangaFragment"
        android:label="@string/browse_manga"
        tools:layout="@layout/fragment_top_manga" />
    <fragment
        android:id="@+id/clubFragment"
        android:name="com.destructo.sushi.ui.other.clubs.ClubFragment"
        android:label="@string/clubs"
        tools:layout="@layout/fragment_club" />
    <fragment
        android:id="@+id/forumFragment"
        android:name="com.destructo.sushi.ui.other.forums.forumFragment"
        android:label="@string/forum"
        tools:layout="@layout/fragment_forum" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.destructo.sushi.ui.other.news.NewsFragment"
        android:label="@string/news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/promotionFragment"
        android:name="com.destructo.sushi.ui.other.promotional.PromotionFragment"
        android:label="@string/promotion"
        tools:layout="@layout/fragment_promotion" />

    <fragment
        android:id="@+id/topAnimeFragment"
        android:name="com.destructo.sushi.ui.anime.topAnime.TopAnimeFragment"
        android:label="@string/top_anime"
        tools:layout="@layout/fragment_top_anime">
        <deepLink
            android:id="@+id/deepLink8"
            app:uri="https://myanimelist.net/topanime/" />
    </fragment>
    <fragment
        android:id="@+id/upcomingAnimeFragment"
        android:name="com.destructo.sushi.ui.anime.upcomingAnime.UpcomingAnimeFragment"
        android:label="@string/upcoming_anime"
        tools:layout="@layout/fragment_upcoming_anime"/>
    <fragment
        android:id="@+id/currentlyAiring"
        android:name="com.destructo.sushi.ui.anime.currentlyAiring.CurrentlyAiringFragment"
        android:label="@string/currently_airing"
        tools:layout="@layout/fragment_currently_airing" />
    <fragment
        android:id="@+id/seasonalAnime"
        android:name="com.destructo.sushi.ui.anime.seasonalAnime.SeasonalAnimeFragment"
        android:label="@string/seasonal_anime"
        tools:layout="@layout/fragment_seasonal_anime">
        <deepLink
            android:id="@+id/deepLink9"
            app:uri="https://myanimelist.net/anime/season" />
    </fragment>
    <fragment
        android:id="@+id/animeDetailFragment"
        android:name="com.destructo.sushi.ui.anime.animeDetails.AnimeDetailFragment"
        android:label="fragment_anime_detail"
        tools:layout="@layout/fragment_anime_detail">

        <argument
            android:name="animeId"
            app:argType="integer" />

        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://myanimelist.net/anime/{animeId}/.*" />

    </fragment>
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.destructo.sushi.ui.anime.characterDetails.CharacterFragment"
        android:label="CharacterFragment">
        <argument
            android:name="characterId"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deepLink3"
            app:uri="https://myanimelist.net/character/{characterId}/.*" />
    </fragment>
    <fragment
        android:id="@+id/mangaDetailsFragment"
        android:name="com.destructo.sushi.ui.manga.mangaDetails.MangaDetailsFragment"
        android:label="fragment_manga_details"
        tools:layout="@layout/fragment_manga_details">
        <argument
            android:name="mangaId"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="https://myanimelist.net/manga/{mangaId}/.*" />
    </fragment>
    <fragment
        android:id="@+id/myAnimeListFragment"
        android:name="com.destructo.sushi.ui.user.animeList.MyAnimeListFragment"
        android:label="fragment_my_anime_list"
        tools:layout="@layout/fragment_my_anime_list">
        <deepLink
            android:id="@+id/deepLink10"
            app:uri="https://myanimelist.net/animelist/.*" />
    </fragment>
    <fragment
        android:id="@+id/myMangaListFragment"
        android:name="com.destructo.sushi.ui.user.mangaList.MyMangaListFragment"
        android:label="fragment_my_manga_list"
        tools:layout="@layout/fragment_my_manga_list">
        <deepLink
            android:id="@+id/deepLink11"
            app:uri="https://myanimelist.net/mangalist/.*" />
    </fragment>

    <fragment
        android:id="@+id/userAnimeCompleted"
        android:name="com.destructo.sushi.ui.user.animeList.UserAnimeCompleted"
        android:label="UserAnimeCompleted" />
    <fragment
        android:id="@+id/userAnimeDropped"
        android:name="com.destructo.sushi.ui.user.animeList.UserAnimeDropped"
        android:label="UserAnimeDropped" />
    <fragment
        android:id="@+id/userAnimeOnHold"
        android:name="com.destructo.sushi.ui.user.animeList.UserAnimeOnHold"
        android:label="UserAnimeOnHold" />
    <fragment
        android:id="@+id/userAnimePlanToWatch"
        android:name="com.destructo.sushi.ui.user.animeList.UserAnimePlanToWatch"
        android:label="UserAnimePlanToWatch" />
    <fragment
        android:id="@+id/userAnimeWatching"
        android:name="com.destructo.sushi.ui.user.animeList.UserAnimeWatching"
        android:label="UserAnimeWatching" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.destructo.sushi.ui.user.profile.ProfileFragment"
        android:label="ProfileFragment">
        <deepLink
            android:id="@+id/deepLink13"
            app:uri="https://myanimelist.net/profile/.*" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.destructo.sushi.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.destructo.sushi.ui.preferences.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/personFragment"
        android:name="com.destructo.sushi.ui.person.PersonFragment"
        android:label="PersonFragment">
        <argument
            android:name="personId"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deepLink12"
            app:uri="https://myanimelist.net/people/{personId}/.*" />
    </fragment>
    <fragment
        android:id="@+id/allCharactersFragment"
        android:name="com.destructo.sushi.ui.common.allCharacters.AllCharactersFragment"
        android:label="fragment_all_characters"
        tools:layout="@layout/fragment_all_characters">
        <argument
            android:name="malId"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deepLink4"
            app:uri="https://myanimelist.net/anime/{malId}/.*/characters" />
    </fragment>
    <fragment
        android:id="@+id/allReviewsFragment"
        android:name="com.destructo.sushi.ui.common.allReviews.AllReviewsFragment"
        android:label="AllReviewsFragment">

        <argument
            android:name="animeId"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/allMangaCharacters"
        android:name="com.destructo.sushi.ui.manga.allMangaCharacters.AllMangaCharacters"
        android:label="AllMangaCharacters"
        >
        <argument android:name="mangaId"
            app:argType="integer"/>
        <deepLink
            android:id="@+id/deepLink5"
            app:uri="https://myanimelist.net/manga/{mangaId}/.*/characters" />
    </fragment>
    <fragment
        android:id="@+id/allMangaReviews"
        android:name="com.destructo.sushi.ui.manga.allMangaReviews.AllMangaReviews"
        android:label="AllMangaReviews" >
        <argument android:name="mangaId"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/allAnimeStaffFragment"
        android:name="com.destructo.sushi.ui.common.allAnimeStaff.AllAnimeStaffFragment"
        android:label="AllAnimeStaffFragment">
        <argument android:name="malId"
            app:argType="integer"/>
    </fragment>

</navigation>