<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/animeFragment">

    <fragment
        android:id="@+id/animeFragment"
        android:name="com.destructo.sushi.ui.anime.AnimeFragment"
        android:label="@string/title_browse_anime"
        tools:layout="@layout/fragment_anime" >
        <action
            android:id="@+id/action_animeFragment_to_topAnimeFragment"
            app:destination="@id/topAnimeFragment" />
        <action
            android:id="@+id/action_animeFragment_to_upcomingAnimeFragment"
            app:destination="@id/upcomingAnimeFragment" />
        <action
            android:id="@+id/action_animeFragment_to_currentlyAiring"
            app:destination="@id/currentlyAiring" />
        <action
            android:id="@+id/action_animeFragment_to_seasonalAnime"
            app:destination="@id/seasonalAnime" />
        <action
            android:id="@+id/action_animeFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.destructo.sushi.ui.animeSchedule.AnimeScheduleFragment"
        android:label="@string/title_anime_schedule"
        tools:layout="@layout/fragment_anime_schedule" >
        <action
            android:id="@+id/action_scheduleFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mangaFragment"
        android:name="com.destructo.sushi.ui.manga.MangaFragment"
        android:label="@string/title_browse_manga"
        tools:layout="@layout/fragment_manga" >
        <action
            android:id="@+id/action_mangaFragment_to_mangaDetailsFragment"
            app:destination="@id/mangaDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/clubFragment"
        android:name="com.destructo.sushi.ui.other.clubs.ClubFragment"
        android:label="@string/title_clubs"
        tools:layout="@layout/fragment_club" />
    <fragment
        android:id="@+id/forumFragment"
        android:name="com.destructo.sushi.ui.other.forums.forumFragment"
        android:label="@string/title_forum"
        tools:layout="@layout/fragment_forum" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.destructo.sushi.ui.other.news.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/promotionFragment"
        android:name="com.destructo.sushi.ui.other.promotional.PromotionFragment"
        android:label="@string/title_promotion"
        tools:layout="@layout/fragment_promotion" />

    <fragment
        android:id="@+id/topAnimeFragment"
        android:name="com.destructo.sushi.ui.anime.topAnime.TopAnimeFragment"
        android:label="@string/title_top_anime"
        tools:layout="@layout/fragment_top_anime">
        <action
            android:id="@+id/action_topAnimeFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/upcomingAnimeFragment"
        android:name="com.destructo.sushi.ui.anime.upcomingAnime.UpcomingAnimeFragment"
        android:label="@string/title_upcoming_anime"
        tools:layout="@layout/fragment_upcoming_anime">
        <action
            android:id="@+id/action_upcomingAnimeFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentlyAiring"
        android:name="com.destructo.sushi.ui.anime.currentlyAiring.CurrentlyAiring"
        android:label="@string/title_currently_airing"
        tools:layout="@layout/fragment_currently_airing" >
        <action
            android:id="@+id/action_currentlyAiring_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/seasonalAnime"
        android:name="com.destructo.sushi.ui.anime.seasonalAnime.SeasonalAnimeFragment"
        android:label="@string/title_seasonal_anime"
        tools:layout="@layout/fragment_seasonal_anime" >
        <action
            android:id="@+id/action_seasonalAnime_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/animeDetailFragment"
        android:name="com.destructo.sushi.ui.anime.animeDetails.AnimeDetailFragment"
        android:label="fragment_anime_detail"
        tools:layout="@layout/fragment_anime_detail" >

        <argument android:name="animeId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_animeDetailFragment_self"
            app:destination="@id/animeDetailFragment" />
        <action
            android:id="@+id/action_animeDetailFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.destructo.sushi.ui.anime.characterDetails.CharacterFragment"
        android:label="CharacterFragment" >
        <argument android:name="characterId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_characterFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mangaDetailsFragment"
        android:name="com.destructo.sushi.ui.manga.mangaDetails.MangaDetailsFragment"
        android:label="fragment_manga_details"
        tools:layout="@layout/fragment_manga_details" >
        <argument android:name="mangaId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_mangaDetailsFragment_self"
            app:destination="@id/mangaDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myAnimeListFragment"
        android:name="com.destructo.sushi.ui.user.animeList.MyAnimeListFragment"
        android:label="fragment_my_anime_list"
        tools:layout="@layout/fragment_my_anime_list" >
        <action
            android:id="@+id/action_myAnimeListFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/myMangaListFragment"
        android:name="com.destructo.sushi.ui.user.mangaList.MyMangaListFragment"
        android:label="fragment_my_manga_list"
        tools:layout="@layout/fragment_my_manga_list" >
        <action
            android:id="@+id/action_myMangaListFragment_to_mangaDetailsFragment"
            app:destination="@id/mangaDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userMangaAll"
        android:name="com.destructo.sushi.ui.user.mangaList.UserMangaAll"
        android:label="UserMangaAll" />
    <fragment
        android:id="@+id/userAnimeCompleted"
        android:name="com.destructo.sushi.ui.user.animeList.UserAnimeCompleted"
        android:label="UserAnimeCompleted" />
    <fragment
        android:id="@+id/userAnimeDropped"
        android:name="com.destructo.sushi.ui.user.animeList.UserAnimeDropped"
        android:label="UserAnimeDropped" />
    <fragment
        android:id="@+id/userAnimeOnHold"
        android:name="com.destructo.sushi.ui.user.animeList.UserAnimeOnHold"
        android:label="UserAnimeOnHold" />
    <fragment
        android:id="@+id/userAnimePlanToWatch"
        android:name="com.destructo.sushi.ui.user.animeList.UserAnimePlanToWatch"
        android:label="UserAnimePlanToWatch" />
    <fragment
        android:id="@+id/userAnimeWatching"
        android:name="com.destructo.sushi.ui.user.animeList.UserAnimeWatching"
        android:label="UserAnimeWatching" />
    <fragment
        android:id="@+id/userAnimeAll"
        android:name="com.destructo.sushi.ui.user.animeList.UserAnimeAll"
        android:label="UserAnimeAll"
        />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.destructo.sushi.ui.user.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.destructo.sushi.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_mangaDetailsFragment"
            app:destination="@id/mangaDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.destructo.sushi.ui.preferences.settings.SettingsFragment"
        android:label="SettingsFragment" />

</navigation>