<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/animeFragment">

    <fragment
        android:id="@+id/animeFragment"
        android:name="com.destructo.sushi.ui.anime.AnimeFragment"
        android:label="@string/browse_anime"
        tools:layout="@layout/fragment_anime" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.destructo.sushi.ui.animeSchedule.AnimeScheduleFragment"
        android:label="@string/anime_schedule"
        tools:layout="@layout/fragment_anime_schedule" />
    <fragment
        android:id="@+id/mangaFragment"
        android:name="com.destructo.sushi.ui.manga.topManga.TopMangaFragment"
        android:label="@string/browse_manga"
        tools:layout="@layout/fragment_top_manga" />
    <fragment
        android:id="@+id/clubFragment"
        android:name="com.destructo.sushi.ui.other.clubs.ClubFragment"
        android:label="@string/clubs"
        tools:layout="@layout/fragment_club" />
    <fragment
        android:id="@+id/forumFragment"
        android:name="com.destructo.sushi.ui.other.forums.ForumFragment"
        android:label="@string/forum"
        tools:layout="@layout/fragment_forum" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.destructo.sushi.ui.other.news.NewsFragment"
        android:label="@string/news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/promotionFragment"
        android:name="com.destructo.sushi.ui.other.promotional.PromotionFragment"
        android:label="@string/promotion"
        tools:layout="@layout/fragment_promotion" />

    <fragment
        android:id="@+id/topAnimeFragment"
        android:name="com.destructo.sushi.ui.anime.topAnime.TopAnimeFragment"
        android:label="@string/top_anime"
        tools:layout="@layout/fragment_top_anime">
        <deepLink app:uri="myanimelist.net/topanime/" />
        <deepLink app:uri="myanimelist.net/topanime" />
    </fragment>
    <fragment
        android:id="@+id/upcomingAnimeFragment"
        android:name="com.destructo.sushi.ui.anime.upcomingAnime.UpcomingAnimeFragment"
        android:label="@string/upcoming_anime"
        tools:layout="@layout/fragment_upcoming_anime"/>
    <fragment
        android:id="@+id/currentlyAiring"
        android:name="com.destructo.sushi.ui.anime.currentlyAiring.CurrentlyAiringFragment"
        android:label="@string/currently_airing"
        tools:layout="@layout/fragment_currently_airing" />
    <fragment
        android:id="@+id/seasonalAnime"
        android:name="com.destructo.sushi.ui.anime.seasonalAnime.SeasonalAnimeFragment"
        android:label="@string/seasonal_anime"
        tools:layout="@layout/fragment_seasonal_anime">
        <deepLink app:uri="myanimelist.net/anime/season/" />
        <deepLink app:uri="myanimelist.net/anime/season" />
    </fragment>
    <fragment
        android:id="@+id/animeDetailFragment"
        android:name="com.destructo.sushi.ui.anime.animeDetails.AnimeDetailFragment"
        android:label="fragment_anime_detail"
        tools:layout="@layout/fragment_anime_detail">

        <argument
            android:name="animeId"
            app:argType="integer" />

        <deepLink app:uri="myanimelist.net/anime/{animeId}/.*" />
        <deepLink app:uri="myanimelist.net/anime/{animeId}" />

    </fragment>
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.destructo.sushi.ui.common.characterDetails.CharacterFragment"
        android:label="CharacterFragment">
        <argument
            android:name="characterId"
            app:argType="integer" />
        <deepLink app:uri="myanimelist.net/character/{characterId}/.*" />
        <deepLink app:uri="myanimelist.net/character/{characterId}" />
    </fragment>
    <fragment
        android:id="@+id/mangaDetailsFragment"
        android:name="com.destructo.sushi.ui.manga.mangaDetails.MangaDetailsFragment"
        android:label="fragment_manga_details"
        tools:layout="@layout/fragment_manga_details">
        <argument
            android:name="mangaId"
            app:argType="integer" />
        <deepLink app:uri="myanimelist.net/manga/{mangaId}/.*" />
        <deepLink app:uri="myanimelist.net/manga/{mangaId}" />
    </fragment>
    <fragment
        android:id="@+id/myAnimeListFragment"
        android:name="com.destructo.sushi.ui.user.animeList.MyAnimeListFragment"
        android:label="fragment_my_anime_list"
        tools:layout="@layout/fragment_my_anime_list">
    </fragment>
    <fragment
        android:id="@+id/myMangaListFragment"
        android:name="com.destructo.sushi.ui.user.mangaList.MyMangaListFragment"
        android:label="fragment_my_manga_list"
        tools:layout="@layout/fragment_my_manga_list">
    </fragment>

    <fragment
        android:id="@+id/userAnimeCompleted"
        android:name="com.destructo.sushi.ui.user.animeList.UserAnimeCompleted"
        android:label="UserAnimeCompleted" />
    <fragment
        android:id="@+id/userAnimeDropped"
        android:name="com.destructo.sushi.ui.user.animeList.UserAnimeDropped"
        android:label="UserAnimeDropped" />
    <fragment
        android:id="@+id/userAnimeOnHold"
        android:name="com.destructo.sushi.ui.user.animeList.UserAnimeOnHold"
        android:label="UserAnimeOnHold" />
    <fragment
        android:id="@+id/userAnimePlanToWatch"
        android:name="com.destructo.sushi.ui.user.animeList.UserAnimePlanToWatch"
        android:label="UserAnimePlanToWatch" />
    <fragment
        android:id="@+id/userAnimeWatching"
        android:name="com.destructo.sushi.ui.user.animeList.UserAnimeWatching"
        android:label="UserAnimeWatching" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.destructo.sushi.ui.user.profile.ProfileFragment"
        android:label="ProfileFragment">
        <argument
            android:name="username"
            app:argType="string" />
        <deepLink app:uri="myanimelist.net/profile/{username}/.*" />
        <deepLink app:uri="myanimelist.net/profile/{username}" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.destructo.sushi.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.destructo.sushi.ui.preferences.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/personFragment"
        android:name="com.destructo.sushi.ui.person.PersonFragment"
        android:label="PersonFragment">
        <argument
            android:name="personId"
            app:argType="integer" />
        <deepLink app:uri="myanimelist.net/people/{personId}/.*" />
        <deepLink app:uri="myanimelist.net/people/{personId}" />
    </fragment>
    <fragment
        android:id="@+id/animeCharactersFragment"
        android:name="com.destructo.sushi.ui.anime.animeCharacters.AnimeCharactersFragment"
        android:label="AllCharactersFragment"
        tools:layout="@layout/fragment_all_characters">
        <argument
            android:name="malId"
            app:argType="integer" />
        <deepLink app:uri="myanimelist.net/anime/{malId}/.*/characters" />
    </fragment>
    <fragment
        android:id="@+id/animeReviewsFragment"
        android:name="com.destructo.sushi.ui.anime.animeReviews.AnimeReviewsFragment"
        android:label="AnimeReviewsFragment">

        <argument
            android:name="animeId"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/mangaCharactersFragment"
        android:name="com.destructo.sushi.ui.manga.mangaCharacters.MangaCharactersFragment"
        android:label="MangaCharactersFragment"
        >
        <argument android:name="mangaId"
            app:argType="integer"/>
        <deepLink app:uri="myanimelist.net/manga/{mangaId}/.*/characters" />
    </fragment>
    <fragment
        android:id="@+id/mangaReviewsFragment"
        android:name="com.destructo.sushi.ui.manga.mangaReviews.MangaReviewsFragment"
        android:label="MangaReviewsFragment" >
        <argument android:name="mangaId"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/allAnimeStaffFragment"
        android:name="com.destructo.sushi.ui.anime.animeStaff.AnimeStaffFragment"
        android:label="AllAnimeStaffFragment">
        <argument android:name="malId"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/animeRecomFragment"
        android:name="com.destructo.sushi.ui.anime.animeRecom.AnimeRecomFragment"
        android:label="AnimeRecomFragment" />
    <fragment
        android:id="@+id/topicsFragment"
        android:name="com.destructo.sushi.ui.other.forums.topics.TopicsFragment"
        android:label="TopicsFragment" >
        <argument
            android:name="boardId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/animeEpisodesFragment"
        android:name="com.destructo.sushi.ui.anime.animeEpisodes.AnimeEpisodesFragment"
        android:label="AnimeEpisodesFragment" >
        <argument
            android:name="animeId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/animeSongsFragment"
        android:name="com.destructo.sushi.ui.anime.animeSongs.AnimeSongsFragment"
        android:label="AnimeSongsFragment" >
        <argument
            android:name="animeId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.destructo.sushi.ui.user.profile.FavoritesFragment"
        android:label="FavoritesFragment" >
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="favorites"
            app:argType="com.destructo.sushi.model.jikan.user.Favorites" />
    </fragment>
    <fragment
        android:id="@+id/favAnimeFragment"
        android:name="com.destructo.sushi.ui.user.profile.FavoritesFragment"
        android:label="FavAnimeFragment" />

</navigation>