<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainSettingsFragment">

    <fragment
        android:id="@+id/mainSettingsFragment"
        android:name="com.destructo.sushi.ui.preferences.settings.MainSettingsFragment"
        android:label="fragment_main_settings"
        tools:layout="@layout/fragment_main_settings" >
        <action
            android:id="@+id/action_mainSettingsFragment_to_lookAndFeelFragment"
            app:destination="@id/lookAndFeelFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_appPreferenceFragment"
            app:destination="@id/appPreferenceFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_aboutFragment2"
            app:destination="@id/aboutFragment2" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_faqFragment"
            app:destination="@id/faqFragment" />
    </fragment>

    <fragment
        android:id="@+id/lookAndFeelFragment"
        android:name="com.destructo.sushi.ui.preferences.settings.LookAndFeelFragment"
        android:label="Look And Feel"
        />

    <fragment
        android:id="@+id/appPreferenceFragment"
        android:name="com.destructo.sushi.ui.preferences.settings.AppPreferenceFragment"
        android:label="App Preferences"
        />
    <fragment
        android:id="@+id/aboutFragment2"
        android:name="com.destructo.sushi.ui.preferences.aboutApp.AboutFragment"
        android:label="AboutFragment" >
        <action
            android:id="@+id/action_aboutFragment2_to_creditsFragment"
            app:destination="@id/creditsFragment" />
    </fragment>
    <fragment
        android:id="@+id/creditsFragment"
        android:name="com.destructo.sushi.ui.preferences.aboutApp.CreditsFragment"
        android:label="fragment_credits"
        tools:layout="@layout/fragment_credits" />
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.destructo.sushi.ui.preferences.faq.FaqFragment"
        android:label="FaqFragment" />
</navigation>