<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
            <item
                android:id="@+id/open_in_browser"
                android:title="@string/open_in_browser" />
             <item
                android:id="@+id/copy_title"
                android:title="@string/copy_title" />
            <item
                android:id="@+id/share_item"
                android:title="@string/share_item" />
</menu>