<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/myAnimeListFragment"
        android:title="@string/title_my_anime_list" />
    <item
        android:id="@+id/myMangaListFragment"
        android:title="@string/title_my_manga_list" />
    </group>

    <item android:title="@string/title_anime"
        >
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/animeFragment"
                    android:icon="@drawable/ic_anime_line"
                    android:title="@string/title_browse_anime" />
                <item
                    android:id="@+id/scheduleFragment"
                    android:icon="@drawable/ic_schedule_line"
                    android:title="@string/title_anime_schedule" />

            </group>
        </menu>

    </item>

    <item android:title="@string/title_manga">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/mangaFragment"
                    android:icon="@drawable/ic_manga_line"
                    android:title="@string/title_browse_manga" />
            </group>
        </menu>

    </item>

    <item android:title="@string/title_other">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/searchFragment"
                    android:icon="@drawable/ic_search_line"
                    android:title="@string/title_search_mal" />

            </group>
        </menu>

    </item>


<!--    <item android:title="@string/title_other">-->
<!--        <menu>-->
<!--            <group android:checkableBehavior="single">-->

<!--                <item-->
<!--                    android:id="@+id/clubFragment"-->
<!--                    android:icon="@drawable/ic_club_line"-->
<!--                    android:title="@string/title_clubs" />-->
<!--                <item-->
<!--                    android:id="@+id/forumFragment"-->
<!--                    android:icon="@drawable/ic_forum_line"-->
<!--                    android:title="@string/title_forum" />-->
<!--                <item-->
<!--                    android:id="@+id/newsFragment"-->
<!--                    android:icon="@drawable/ic_news_line"-->
<!--                    android:title="@string/title_news" />-->
<!--                <item-->
<!--                    android:id="@+id/promotionFragment"-->
<!--                    android:icon="@drawable/ic_promotional_line"-->
<!--                    android:title="@string/title_promotion" />-->
<!--            </group>-->
<!--        </menu>-->
<!--    </item>-->

    <item android:title="@string/title_preferences">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/settingsFragment"
                    android:icon="@drawable/ic_settings_line"
                    android:title="@string/title_settings" />
            </group>
        </menu>

    </item>
</menu>

