<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/title_anime">
    <menu>
        <item
            android:id="@+id/menuone"
            android:icon="@drawable/ic_anime_line"
            android:title="@string/title_browse_anime" />
        <item
            android:id="@+id/menutwo"
            android:icon="@drawable/ic_schedule_line"
            android:title="@string/title_anime_schedule" />
    </menu>
    </item>

</menu>