<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter_menu_id"
        android:icon="@drawable/ic_filter_3_line"
        android:title="@string/string_filter"
        android:contentDescription="@string/content_description_filter"
        app:showAsAction="always" />


</menu>