<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:icon="@drawable/ic_filter_3_line"
        android:title="@string/sort_by"
        app:showAsAction="always" >
        <menu>
        <item android:title="@string/sort_by_title" />
        <item android:title="@string/sort_by_score" />
        <item android:title="@string/sort_by_updated" />
        </menu>

    </item>

</menu>