apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.destructo.sushi_mal"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 141
        versionName "1.1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.0'
    }

}

dependencies {

    def version_nav = "2.3.4"
    def lifecycle_version = "2.3.0"
    def version_navigation = "1.0.0"
    def version_retrofit_coroutines_adapter = "0.9.2"
    def version_kotlin_coroutines = "1.3.9"
    def version_core = "1.3.2"
    def preference_version = "1.1.1"
    def version_moshi = "1.9.2"
    def retrofit ="2.9.0"
    def hilt_version = "2.31-alpha"
    def hilt_viewmodels = "1.0.0-alpha03"
    def kotlin_ktx = "1.5.0-beta03"
    def fragment_ktx = "1.3.1"
    def fragment_version = "1.3.1"
    def room_version = "2.2.6"
    def billing_version = "3.0.3"
    def jsoup = "1.13.1"
    def okhttp = "4.9.0"
    def moshi_converter = "2.8.1"
    def glide_version = "4.11.0"
    def recycler_view_version = "1.2.0-beta02"
    def timber_version = "4.7.1"
    def java_poet_version = "1.13.0"
    def viewpager_version = "1.0.0"
    def palette_version = "1.0.0"
    def donut_version = "2.0.0"
    def oss_version = "17.0.0"
    def browser_version = "1.3.0"
    def material_design_version = "1.4.0-alpha01"
    def fb_an_version = "6.2.0"
    def coil_version = "1.1.1"
    def firebase_analytics_version = "18.0.2"
    def firebase_version = "26.1.1"
    def firebase_crashlytics = "17.4.0"
    def constraint_layout_version = "2.0.4"
    def google_ads = "20.0.0"
    def fb_ads_mediation = "6.3.0.1"
    def mediation_test_suite = "1.5.0"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:$kotlin_ktx"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    //Constraint layout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    //LeakCanary
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    //Material design library
    implementation "com.google.android.material:material:$material_design_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$version_nav"
    implementation "androidx.navigation:navigation-ui-ktx:$version_nav"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    // Kotlin
    implementation "androidx.preference:preference-ktx:$preference_version"

    // Moshi
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
    implementation "com.squareup.retrofit2:converter-moshi:$moshi_converter"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Retrofit Coroutines Support
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycle only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //OkHttp3
    implementation"com.squareup.okhttp3:okhttp:$okhttp"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Hilt View models
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodels"
    kapt "androidx.hilt:hilt-compiler:$hilt_viewmodels"

    //Fragments
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"

    //Java Poet
    kapt "com.squareup:javapoet:$java_poet_version"

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:$viewpager_version"

    //Palette
    implementation "androidx.palette:palette-ktx:$palette_version"

    //Donut chart
    implementation "app.futured.donut:library:$donut_version"

    //Room Persistence
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //GooglePlayBilling
    implementation "com.android.billingclient:billing:$billing_version"
    implementation "com.android.billingclient:billing-ktx:$billing_version"

    //Google Api(open source license)
    implementation "com.google.android.gms:play-services-oss-licenses:$oss_version"

    //Firebase
    implementation platform("com.google.firebase:firebase-bom:$firebase_version")
    implementation "com.google.firebase:firebase-messaging"
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-crashlytics:$firebase_crashlytics"

    //Google Analytics SDK
    implementation "com.google.firebase:firebase-analytics:$firebase_analytics_version"

    //Browser
    implementation "androidx.browser:browser:$browser_version"

    //Jsoup
    implementation "org.jsoup:jsoup:$jsoup"

    //Coil
    implementation "io.coil-kt:coil:$coil_version"

    //Facebook Ads SDK
    implementation "com.facebook.android:audience-network-sdk:$fb_an_version"

    //Google Ads
    implementation "com.google.android.gms:play-services-ads:$google_ads"
    implementation "com.google.ads.mediation:facebook:$fb_ads_mediation"
    implementation "com.google.android.ads:mediation-test-suite:$mediation_test_suite"



}

kapt {
    correctErrorTypes true
}

